player 4 initial hand 5 1 3 3 

player 4 draws card number 5 from deck 3
player 4 discards card number 3 to deck 4
player 4 current hand is 5 1 3 5 

player 4 draws card number 1 from deck 3
player 4 discards card number 5 to deck 4
player 4 current hand is 1 3 5 1 

player 4 draws card number 4 from deck 3
player 4 discards card number 1 to deck 4
player 4 current hand is 3 5 1 4 

player 4 draws card number 5 from deck 3
player 4 discards card number 5 to deck 4
player 4 current hand is 3 5 1 4 

player 4 draws card number 7 from deck 3
player 4 discards card number 7 to deck 4
player 4 current hand is 3 5 1 4 

player 4 draws card number 2 from deck 3
player 4 discards card number 3 to deck 4
player 4 current hand is 5 1 4 2 

player 4 draws card number 1 from deck 3
player 4 discards card number 1 to deck 4
player 4 current hand is 5 4 2 1 

player 4 draws card number 2 from deck 3
player 4 discards card number 2 to deck 4
player 4 current hand is 5 4 1 2 

player 4 draws card number 2 from deck 3
player 4 discards card number 5 to deck 4
player 4 current hand is 4 1 2 2 

player 2 has informed player 4 that player 2 has won
player 4 exits

player 4 final hand 4 1 2 2 