player 5 initial hand 2 1 3 3 

player 5 draws card number 4 from deck 4
player 5 discards card number 4 to deck 5
player 5 current hand is 2 1 3 3 

player 5 draws card number 1 from deck 4
player 5 discards card number 3 to deck 5
player 5 current hand is 2 1 3 1 

player 5 draws card number 5 from deck 4
player 5 discards card number 1 to deck 5
player 5 current hand is 2 1 3 5 

player 5 draws card number 3 from deck 4
player 5 discards card number 3 to deck 5
player 5 current hand is 2 1 5 3 

player 5 draws card number 3 from deck 4
player 5 discards card number 2 to deck 5
player 5 current hand is 1 5 3 3 

player 5 draws card number 5 from deck 4
player 5 discards card number 3 to deck 5
player 5 current hand is 1 5 3 5 

player 5 draws card number 1 from deck 4
player 5 discards card number 1 to deck 5
player 5 current hand is 5 3 5 1 

player 5 draws card number 5 from deck 4
player 5 discards card number 3 to deck 5
player 5 current hand is 5 5 1 5 

player 5 draws card number 7 from deck 4
player 5 discards card number 1 to deck 5
player 5 current hand is 5 5 5 7 

player 2 has informed player 5 that player 2 has won
player 5 exits

player 5 final hand 5 5 5 7 