player 2 initial hand 6 2 3 4 

player 2 draws card number 4 from deck 1
player 2 discards card number 4 to deck 2
player 2 current hand is 6 2 3 4 

player 2 draws card number 3 from deck 1
player 2 discards card number 4 to deck 2
player 2 current hand is 6 2 3 3 

player 2 draws card number 1 from deck 1
player 2 discards card number 6 to deck 2
player 2 current hand is 2 3 3 1 

player 2 draws card number 7 from deck 1
player 2 discards card number 3 to deck 2
player 2 current hand is 2 3 1 7 

player 2 draws card number 2 from deck 1
player 2 discards card number 7 to deck 2
player 2 current hand is 2 3 1 2 

player 2 draws card number 2 from deck 1
player 2 discards card number 3 to deck 2
player 2 current hand is 2 1 2 2 

player 2 draws card number 4 from deck 1
player 2 discards card number 1 to deck 2
player 2 current hand is 2 2 2 4 

player 2 draws card number 2 from deck 1
player 2 discards card number 4 to deck 2
player 2 current hand is 2 2 2 2 

player 2 wins
player 2 exits

player 2 final hand 2 2 2 2 