player 3 initial hand 7 2 3 2 

player 3 draws card number 3 from deck 2
player 3 discards card number 7 to deck 3
player 3 current hand is 2 3 2 3 

player 3 draws card number 1 from deck 2
player 3 discards card number 2 to deck 3
player 3 current hand is 2 3 3 1 

player 3 draws card number 2 from deck 2
player 3 discards card number 1 to deck 3
player 3 current hand is 2 3 3 2 

player 3 draws card number 8 from deck 2
player 3 discards card number 2 to deck 3
player 3 current hand is 3 3 2 8 

player 3 draws card number 4 from deck 2
player 3 discards card number 2 to deck 3
player 3 current hand is 3 3 8 4 

player 3 draws card number 4 from deck 2
player 3 discards card number 8 to deck 3
player 3 current hand is 3 3 4 4 

player 3 draws card number 6 from deck 2
player 3 discards card number 4 to deck 3
player 3 current hand is 3 3 4 6 

player 3 draws card number 3 from deck 2
player 3 discards card number 4 to deck 3
player 3 current hand is 3 3 6 3 

player 2 has informed player 3 that player 2 has won
player 3 exits

player 3 final hand 3 3 6 3 