player 1 initial hand 4 2 5 2 

player 1 draws card number 2 from deck 5
player 1 discards card number 2 to deck 1
player 1 current hand is 4 2 5 2 

player 1 draws card number 1 from deck 5
player 1 discards card number 2 to deck 1
player 1 current hand is 4 2 5 1 

player 1 draws card number 6 from deck 5
player 1 discards card number 4 to deck 1
player 1 current hand is 2 5 1 6 

player 1 draws card number 2 from deck 5
player 1 discards card number 2 to deck 1
player 1 current hand is 2 5 1 6 

player 1 draws card number 4 from deck 5
player 1 discards card number 4 to deck 1
player 1 current hand is 2 5 1 6 

player 1 draws card number 3 from deck 5
player 1 discards card number 2 to deck 1
player 1 current hand is 5 1 6 3 

player 1 draws card number 1 from deck 5
player 1 discards card number 6 to deck 1
player 1 current hand is 5 1 3 1 

player 1 draws card number 3 from deck 5
player 1 discards card number 3 to deck 1
player 1 current hand is 5 1 3 1 

player 1 draws card number 2 from deck 5
player 1 discards card number 2 to deck 1
player 1 current hand is 5 1 3 1 

player 2 has informed player 1 that player 2 has won
player 1 exits

player 1 final hand 5 1 3 1 